<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: #e9eaea;
    font-family: roboto;
    user-select: none;
  }

  .container {
    width: 450px;
    margin: 30px auto;
  }

  .signup,
  .login {
    width: 100%;
    background: #fff;
    float: left;
    height: 60px;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
  }

  .signup-form,
  .login-form {
    background: #fff;
    padding: 40px;
    clear: both;
    width: 100%;
    box-sizing: border-box;
  }

  .input {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 25px;
    border: 2px solid #e9eaea;
    color: #3e3e40;
    font-size: 14px;
    outline: none;
    transform: all 0.5s ease;
  }

  .input:focus {
    border: 2px solid #34b3a0;
  }

  .btn {
    width: 100%;
    background: #34b3a0;
    height: 60px;
    text-align: center;
    line-height: 60px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    margin-bottom: 30px;
  }

  span a {
    text-decoration: none;
    color: #000;
  }

  ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #3e3e40;
    font-family: roboto;
  }

  ::-moz-placeholder {
    /* Firefox 19+ */
    color: #3e3e40;
    font-family: roboto;
  }

  :-ms-input-placeholder {
    /* IE 10+ */
    color: #3e3e40;
    font-family: roboto;
  }

  :-moz-placeholder {
    /* Firefox 18- */
    color: #3e3e40;
    font-family: roboto;
  }
</style>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="signup">Add Room </div>
      <form class="form-signin" method="post" , action="/final">
        {% csrf_token %}
        <div class="signup-form">

            <label for="area" name="state" >choose your state </label>
            <select name="state" id="area"  class="input" >
              <option name="state" value="Maharashtra"> Maharashtra</option>
            </select>

            <label for="city" name="city" >choose your city </label>
            <select name="city" id="area"  class="input" >
              <option name="city" value="Mumbai"> Mumbai</option>
            </select>


          <label for="area" name="area"  >choose your area </label>
                  <select name="area" id="area"  class="input" >
                    <option value="Borivali(east)"> Borivali(east)</option>
                    <option value="Borivali(west)"> Borivali(west)</option>
                    <option value="Kandivali(east)"> Kandivali(east)</option>
                    <option value="Kandivali(west)"> Kandivali(west)</option>
                    <option value="Dahisar(east)"> Dahisar(east)</option>
                    <option value="Dahisar(west)"> Dahisar(west)</option>
                    <option value="Miraroad(east)"> Miraroad(east)</option>
                    <option value="Miraroad(west)"> Miraroad(west)</option>
                    <option value="Bhaindar(east)"> Bhaindar(east)</option>
                    <option value="Bhaindar(west)"> Bhaindar(west)</option>
                    <option value="Naigoan(east)"> Naigoan(east)</option>
                    <option value="Naigoan(west)"> Naigoan(west)</option>
                    <option value="Vasairoad(east)"> Vasairoad(east)</option>
                    <option value="Vasairoad(west)"> Vasairoad(west)</option>
                    <option value="Nalasopara(east)"> Nalasopara(east)</option>
                    <option value="Nalasopara(west)"> Nalasopara(west)</option>
                    <option value="Virar(east)"> Virar(east)</option>
                    <option value="Virar(west)"> Virar(west)</option>
                  </select>

                  

          {% for i in p %}
          <label for="name" name="name" >Enter name {{forloop.counter}} </label>
          <input name="name{{forloop.counter}}" id="name"  class="input"  type="text">
          {% endfor %}

           {% for i in p %}
          <label for="qualification" name="qualification" >Enter qualification {{forloop.counter}} </label>
          <input name="qualification{{forloop.counter}}" id="qualification"  class="input" type="text" >
          {% endfor %} 

                  <input type="number" placeholder="Rent" name="rent" class="input" /><br />
                  <label for="area" name="room_mate_require"  >Room mates require </label>
                  <input type="text" value = {{j}} name="room_mate_require" class="input" /><br />
                  <label for="area" name="room_mate_present"  >Room mates present </label>
                  <input type="text" value = {{i}} name="room_mate_present" class="input" /><br />
                  <label for="area" name="area"  >Images of house </label>
                  <input type="file" name="file" class="input" /><br />
                <label for="area" name="area"  >choose last date </label>
                <input type="date" name="lastdate" class="input" /><br />

                </div>
          <button type="submit" class="btn">Add Room</button>
        </div>
      </form>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</html>